COOKIE_SECRET=sdkaxarttflknkdtehhndpikqydcntyssfxgszlzxcnfhilbtphudcicmoxlkcnqmkjdlkvgbjdkflhkqixdqzljvphnnlszfmpkpykuhxpcymmelhprsnpukybfmpzy
MOBIOS_EMAIL_SERVICE=gmail
MOBIOS_EMAIL_PASSWORD=0862427997
MOBIOS_EMAIL_ADDRESS=mobiosdonotreply@gmail.com
